twitter.consumerKey = ${TWITTER_CONSUMER_KEY}
twitter.consumerSecret = ${TWITTER_CONSUMER_SECRET}
twitter.callbackURL = ${TWITTER_CALLBACK_URL}

github.clientId = ${GITHUB_CLIENT_ID}
github.clientSecret = ${GITHUB_CLIENT_SECRET}
github.callbackURL = ${GITHUB_CALLBACK_URL}

facebook.clientId = ${FACEBOOK_CLIENT_ID}
facebook.clientSecret = ${FACEBOOK_CLIENT_SECRET}
facebook.callbackURL = ${FACEBOOK_CALLBACK_URL}

slack.clientId = ${SLACK_CLIENT_ID}
slack.clientSecret = ${SLACK_CLIENT_SECRET}
slack.callbackURL = ${SLACK_CALLBACK_URL}

logger.com.github.tototoshi.play.social = DEBUG

db.default.url = ${DB_DEFAULT_URL}
db.default.driver = "org.postgresql.Driver"
db.default.user = ${DB_DEFAULT_USER}
db.default.password = ${DB_DEFAULT_PASSWORD}

play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "org.flywaydb.play.PlayModule"